{
  "name": "aftercare-clinic-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:clients": "vitest run tests/unit/clients.test.ts tests/integration/phase2-permissions.test.ts",
    "test:procedures": "vitest run tests/unit/procedures.test.ts tests/integration/phase2-permissions.test.ts",
    "test:templates": "vitest run tests/unit/templates.test.ts tests/integration/phase3-templates.test.ts",
    "test:plans": "vitest run tests/unit/plans.test.ts tests/integration/phase4-plans-links.test.ts",
    "test:secure-links": "vitest run tests/unit/secure-links.test.ts tests/integration/phase4-plans-links.test.ts",
    "test:portal": "vitest run tests/unit/portal.test.ts tests/integration/phase4-plans-links.test.ts",
    "test:symptoms": "vitest run tests/unit/symptoms.test.ts",
    "test:alerts": "vitest run tests/unit/alerts.test.ts",
    "test:photos": "vitest run tests/unit/photos.test.ts tests/unit/photo-upload-ui.test.ts tests/unit/photo-view-ui.test.ts tests/unit/photo-cleanup.test.ts",
    "test:consent": "vitest run tests/unit/consent.test.ts",
    "test:data-requests": "vitest run tests/unit/data-requests.test.ts",
    "test:ui": "vitest run tests/unit/ui.test.tsx",
    "test:auth": "playwright test tests/e2e/phase2-auth-role.spec.ts --grep \"login|reload|logout|unauthorized\" --project=chromium",
    "test:e2e:phase2": "playwright test tests/e2e/phase2-auth-role.spec.ts --project=chromium",
    "test:e2e:phase3": "playwright test tests/e2e/phase3-templates.spec.ts --project=chromium",
    "test:e2e:phase4": "playwright test tests/e2e/phase4-plans-links.spec.ts --project=chromium",
    "test:e2e:phase5": "playwright test tests/e2e/phase5-portal.spec.ts --project=chromium",
    "test:e2e:phase6": "playwright test tests/e2e/phase6-checkins-alerts.spec.ts --project=chromium",
    "test:e2e:phase7": "playwright test tests/e2e/phase7-photo-upload.spec.ts --project=chromium",
    "test:e2e:phase7-ui": "playwright test tests/e2e/phase7-portal-upload-ui.spec.ts --project=chromium",
    "test:e2e:phase7-view": "playwright test tests/e2e/phase7-clinic-photo-viewer.spec.ts --project=chromium",
    "test:e2e:phase7-cleanup": "PHOTO_CLEANUP_SECRET=local-photo-cleanup-secret-32-chars playwright test tests/e2e/phase7-photo-cleanup.spec.ts --project=chromium",
    "test:e2e:phase8": "playwright test tests/e2e/phase8-consent-data-requests.spec.ts --project=chromium",
    "test:e2e:design": "playwright test tests/e2e/phase6-ui-design.spec.ts --project=chromium",
    "test:rls": "npm run test:rls:static",
    "test:rls:static": "vitest run tests/rls/sql-policy.test.ts",
    "test:rls:local": "vitest run tests/rls/local-postgres.test.ts",
    "supabase:start": "HOME=.supabase-home npx supabase start",
    "supabase:stop": "HOME=.supabase-home npx supabase stop",
    "supabase:status": "HOME=.supabase-home npx supabase status",
    "photo:cleanup:dry-run": "node scripts/photo-cleanup.mjs",
    "photo:cleanup:execute": "node scripts/photo-cleanup.mjs --execute",
    "db:reset": "HOME=.supabase-home npx supabase db reset",
    "db:lint": "HOME=.supabase-home npx supabase db lint --level error --local --schema public",
    "test:db": "HOME=.supabase-home npx supabase test db supabase/tests --local",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "verify:ci": "npm run lint && npm run typecheck && npm run test:unit && npm run test:integration && npm run test:rls:static && npm run build",
    "verify:foundation": "npm run supabase:status && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run verify",
    "verify:phase2": "npm run supabase:status && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:clients && npm run test:procedures && npm run verify",
    "verify:phase2-ui": "npm run supabase:status && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:e2e:phase2 && npm run verify",
    "verify:phase3": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:templates && npm run test:e2e:phase3 && npm run verify && npm audit",
    "verify:phase4": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:e2e:phase4 && npm run verify && npm audit",
    "verify:phase5": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:portal && npm run test:e2e:phase5 && npm run verify && npm audit",
    "verify:phase6": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:portal && npm run test:symptoms && npm run test:alerts && npm run test:e2e:phase6 && npm run verify && npm audit",
    "verify:phase6-ui": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:portal && npm run test:symptoms && npm run test:alerts && npm run test:e2e:phase2 && npm run test:e2e:phase3 && npm run test:e2e:phase4 && npm run test:e2e:phase5 && npm run test:e2e:phase6 && npm run test:ui && npm run test:e2e:design && npm run verify && npm audit",
    "verify:phase7": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:portal && npm run test:symptoms && npm run test:alerts && npm run test:photos && npm run test:e2e:phase7 && npm run test:e2e:phase7-ui && npm run test:e2e:phase7-view && npm run test:e2e:phase7-cleanup && npm run verify && npm audit",
    "verify:phase8": "npm run supabase:status && npm run db:reset && npm run db:reset && npm run db:lint && npm run test:db && npm run test:rls:local && npm run test:auth && npm run test:plans && npm run test:secure-links && npm run test:portal && npm run test:symptoms && npm run test:alerts && npm run test:photos && npm run test:consent && npm run test:data-requests && npm run test:e2e:phase7 && npm run test:e2e:phase7-ui && npm run test:e2e:phase7-view && npm run test:e2e:phase7-cleanup && npm run test:e2e:phase8 && npm run verify && npm audit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.0",
    "next": "^16.2.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.2.1"
  },
  "overrides": {
    "postcss": "^8.5.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "pg": "^8.16.3",
    "prettier": "^3.7.4",
    "supabase": "^2.109.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
